<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

        <title>raulsntos.com</title>
        <meta name="description" content="raulsntos.com">

        <link rel="icon" href="favicon.ico">

        <meta name="theme-color" content="#607D8B">

        <style>
            html {
                color: #fff;
                background: #212121;
            }

            body {
                margin: 0;
                font-family: 'Noto Sans', sans-serif;
                -webkit-font-smoothing: antialiased;
                line-height: 1.5;
                min-height: 100vh;
                padding: 24px;
            }

            h1,
            h2,
            h3 {
                font-family: 'Noto Serif', serif;
            }

            a {
                color: #607D8B;
            }

            a:focus {
                color: #E91E63;
            }
        </style>

    </head>

    <body>

        <h1>raulsntos.com</h1>

        <p>Hello World。</p>

    </body>

</html>
